<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="title" content="Core42 - Event | Core42 at GITEX 2024"/>
    <meta name="description" content="Core42 at GITEX 2024 will showcase how to efficiently build, tune, and run AI solutions through our digital infrastructure"/>
    <meta name="keywords" content="Core42, GITEX, GITEX 2024, Event, G42, Cloud Infrastructure, AI, Artificial Intelligence, Sovereign Public Cloud, Signature Private Cloud, Compass, AI Infrastructure, Digital Services, Compass Chat, Compass AI, Condor AI"/>
    <meta name="robots" content="index, follow"/>
    <meta name="Language" content="en"/>
    <meta name="page_type" content="Event"/><title>Core42 at GITEX 2024</title>
    
    
    <link rel="canonical" href="https://core42.ai/gitex2024.html">
    
    
    <meta property="og:title" content="Core42 - Event | Core42 at GITEX 2024">
    <meta property="og:description" content="Core42 at GITEX 2024 will showcase how to efficiently build, tune, and run AI solutions through our digital infrastructure">
    <meta property="og:image" content="https://core42.ai/imgs/logo-dark.svg">
    <meta property="og:url" content="https://core42.ai/gitex2024.html">
    <meta property="og:type" content="website">
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Core42 - Event | Core42 at GITEX 2024">
    <meta name="twitter:description" content="Core42 at GITEX 2024 will showcase how to efficiently build, tune, and run AI solutions through our digital infrastructure">
    <meta name="twitter:image" content="https://core42.ai/gitex2024.html">
    
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KCJDK9FS');</script>
    <!-- End Google Tag Manager -->
    

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCJDK9FS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section class="coming-hero">
        <div class="background-video">
            <video autoplay muted loop playsinline id="desktop-video" poster="images/desktop-poster.png">
                
                <source src="images/desktop-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <video autoplay muted loop playsinline id="mobile-video" poster="images/mobile-poster.png">
               
                <source src="images/mobile-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
       

        <div class="video-content">
            <div class="video-container">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="bottom-logo">
                    <img src="images/logo-bottom.svg" alt="">
                </div>
                <div class="video-text">
                    <h1>Core42 at GITEX</h1>
                    <h4> Government Pavilion- Sheikh Saeed Hall 18</h4>
                    <p>Register now to receive updates on our sessions and learn how to efficiently build, tune, and run AI solutions through our digital infrastructure.</p>
                    <div class="gobal-btn">
                        <a href="#" id="openPopup">Register now</a>
                    </div>
                </div>
                
            </div>
        </div>

    </section>
    <div class="countdown-sec">
        <div class="container">
             <div class="countdown-box">
                 <div class="colum-1"></div>
                 <div class="colum-2">
                     <div class="counter-child">
                         <p>Unveiling AI Innovation in :</p>
                   
 
                     <div class="countdown">
                         <div class="time-container">
                           <div class="circle">
                             <svg>
                               <circle cx="50" cy="50" r="45"></circle>
                               <circle cx="50" cy="50" r="45" id="days-circle"></circle>
                             </svg>
                             <div class="number" id="days">39</div>
                           </div>
                           <div class="label">Days</div>
                         </div>
                       
                         <div class="time-container">
                           <div class="circle">
                             <svg>
                               <circle cx="50" cy="50" r="45"></circle>
                               <circle cx="50" cy="50" r="45" id="hours-circle"></circle>
                             </svg>
                             <div class="number" id="hours">18</div>
                           </div>
                           <div class="label">Hours</div>
                         </div>
                       
                         <div class="time-container">
                           <div class="circle">
                             <svg>
                               <circle cx="50" cy="50" r="45"></circle>
                               <circle cx="50" cy="50" r="45" id="minutes-circle"></circle>
                             </svg>
                             <div class="number" id="minutes">14</div>
                           </div>
                           <div class="label leabel2">Minutes</div>
                         </div>
                       
                         <div class="time-container">
                           <div class="circle">
                             <svg>
                               <circle cx="50" cy="50" r="45"></circle>
                               <circle cx="50" cy="50" r="45" id="seconds-circle"></circle>
                             </svg>
                             <div class="number" id="seconds">25</div>
                           </div>
                           <div class="label leabel2">Seconds</div>
                         </div>
                       </div>
                     </div><!-- counter-child -->
                 </div>
                 <div class="colum-1"></div>
                   

                     
                 
             </div><!-- countdown-box -->
        </div>
     </div>

    <div class="footer">
        <div class="footer-conteiner">
            <div class="footer-box">
                <div class="footer-icon">
                    <p>Follow Us :</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/company/core42ai/"><img src="images/icon2.svg" alt=""></a></li>
                        <li><a href="https://www.instagram.com/core42ai/"><img src="images/insta.svg" alt=""></a></li>
                        <li><a href="https://x.com/core42_ai"><img src="images/icon3.svg" alt=""></a></li>
                        <li><a href="https://www.facebook.com/Core42ai/"><img src="images/icon4.svg" alt=""></a></li>
                        <li><a href="https://www.youtube.com/@Core42ai"><img src="images/icon5.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="footer-copright">
                    <img src="images/logo.svg" alt="">
                    <ul>
                        <li><a href="https://careers-core42.icims.com/">Careers</a> </li>
                        <li><a href="https://core42.ai/cookie-policy.html">Cookie Policy</a> </li>
                        <li><a href="https://core42.ai/privacy-notice.html">Privacy Notice</a> </li>
                        <li><a href="https://core42.ai/terms-of-use.html">Terms of Use</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="popupForm" class="popup-overlay  popupControl">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <h2>Enter your details</h2>
            <form id="form">
                <input type="text" id="name" name="name" required placeholder="Full Name">
                <input type="email" id="email" name="email" required placeholder="Business Email">                
                <input type="text" id="company" name="company" required placeholder="Company Name">
                <select id="services" name="services" required>
                    <option value="">Product Interest</option>
                    
                    <option value="Sovereign Public Cloud">Sovereign Public Cloud</option>
                    <option value="Signature Private Cloud">Signature Private Cloud</option>
                    <option value="Compass">Compass</option>
                    <option value="AI infrastructure">AI Infrastructure</option>
                    <option value="Digital Services">Digital Services</option>
                    <option value="Others">Others</option>
                </select>
            
                <label class="trem">
                    <input type="checkbox" id="terms" name="terms" required checked>
                    I agree to the <a href="https://core42.ai/privacy-notice.html">Terms and Conditions and Privacy Policy</a>
                </label>
            
                <input type="submit" value="Submit"></input>
            </form>
        </div>
    </div>

    <div  class="thankyou-popup">
        <div class="thank-content">
            <span class="close-button2">&times;</span>
            <h2>Thank you! </h2>
            <p>Thank you for registering! We will keep you posted on the updates.
            </p>
           <p style="margin:27px 0px 10px 0px;text-align:center;font-size:17px;line-height:150%;color:#000;font-weight:bold;">Add event to calendar</p><p style="margin:0px 0px 10px 0px;text-align:center;font-size:0px;"><a href="https://www.addevent.com/event/nN22942875+apple" title="Apple" target="_blank" style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-apple-t1.png" alt="Apple" width="35" border="0" style="width:35px;display:inline;" /></a><a href="https://www.addevent.com/event/nN22942875+google" title="Google" target="_blank" style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-google-t1.png" alt="Google" width="35" border="0" style="width:35px;display:inline;" /></a><a href="https://www.addevent.com/event/nN22942875+office365" title="Office 365" target="_blank" style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-office365-t1.png" alt="Office 365" width="35" border="0" style="width:35px;display:inline;" /></a><a href="https://www.addevent.com/event/nN22942875+outlook" title="Outlook" target="_blank" style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlook-t1.png" alt="Outlook" width="35" border="0" style="width:35px;display:inline;" /></a><a href="https://www.addevent.com/event/nN22942875+outlookcom" title="Outlook.com" target="_blank" style="display:inline;"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-outlookcom-t1.png" alt="Outlook.com" width="35" border="0" style="width:35px;display:inline;" /></a><a href="https://www.addevent.com/event/nN22942875+yahoo" title="Yahoo" target="_blank"><img src="https://cdn.addevent.com/libs/imgs/icon-emd-share-yahoo-t1.png" alt="Yahoo" width="35" border="0" style="width:35px;display:inline;" /></a></p><p style="margin:0;padding:25px 0px 0px 0px;text-align:center;"><a href="https://www.addevent.com/?utm_source=event&utm_medium=atclinks&utm_id=plg" target="_blank" style="font-weight:normal;color:#125ef8;text-decoration:underline;"><img src="https://cdn.addevent.com/web/images/logo-email-plain-fff-t1.png" alt="" width="129" height="15" style="width:129px;height:15px;display:inline;" /></a></p>
        </div>
    </div>



   

    <script src="js/main.js"></script>


    <script>
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission from refreshing the page
    
            // Capture form data
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            const service = document.getElementById('services').value;
    
            // Extract first and last name
            const nameParts = name.split(' ');
            const firstName = nameParts[0];
            const lastName = nameParts.length > 1 ? nameParts.slice(1).join(' ') : '';
    
            // Capture UTM parameters from URL or form submission
            const urlParams = new URLSearchParams(window.location.search);
            const utm_source = urlParams.get('utm_source') || '';
            const utm_medium = urlParams.get('utm_medium') || '';
            const utm_campaignid = urlParams.get('utm_campaignid') || '';
            const utm_campaign = urlParams.get('utm_campaign') || '';
            const utm_content = urlParams.get('utm_content') || '';
            const utm_term = urlParams.get('utm_term') || '';
            const page_url = window.location.href;
            const referral_page_url = document.referrer;
    
            // Custom field IDs (replace with your actual custom field IDs)
            const customFieldIdService = "LVZEMpXbARSUjyHNwHbw";  // Custom field ID for "Service"
            const customFieldIdUtmSource = "oSnyE3utvZPpt3fFO1uN";  // Custom field ID for "utm_source"
            const customFieldIdUtmMedium = "CQfPA5VVGnD8E0czkTuS";  // Custom field ID for "utm_medium"
            const customFieldIdUtmCampaignId = "ZpozKO41sYS9HrC17KvT";  // Custom field ID for "utm_campaignid"
            const customFieldIdUtmCampaign = "u3SEbL94I7sJPLSfyVVj";  // Custom field ID for "utm_campaign"
            const customFieldIdUtmContent = "Qa549QOo1M3wRhtMJHIc";  // Custom field ID for "utm_content"
            const customFieldIdUtmTerm = "49GFet8Ncg1qOGT8Y22i";  // Custom field ID for "utm_term"
            const customFieldIdPageUrl = "O7NBvhkAc5OImiP2xjA0";  // Custom field ID for "page_url"
            const customFieldIdReferralPageUrl = "WfMKuNmTV2RyUKqAJvcd";  // Custom field ID for "referral_page_url"
    
            // Create contact data object with all custom fields
            const contactData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                companyName: company,
                customField: {
                    [customFieldIdService]: service,
                    [customFieldIdUtmSource]: utm_source,
                    [customFieldIdUtmMedium]: utm_medium,
                    [customFieldIdUtmCampaignId]: utm_campaignid,
                    [customFieldIdUtmCampaign]: utm_campaign,
                    [customFieldIdUtmContent]: utm_content,
                    [customFieldIdUtmTerm]: utm_term,
                    [customFieldIdPageUrl]: page_url,
                    [customFieldIdReferralPageUrl]: referral_page_url
                }
            };
    
            // Send the request to GoHighLevel API
            fetch('https://rest.gohighlevel.com/v1/contacts/', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Imo4VFlSZm81R1VtdTF2Qk1lZHdmIiwidmVyc2lvbiI6MSwiaWF0IjoxNzE1MjUyODAzNDE1LCJzdWIiOiI4V1ZCUmxTRzRzTWkyYk1mUEJjdCJ9.d6PwT9dCLD1ZkmvSAI2Q-MjUqux64iPpu0u93Ax1zm8', // Replace with your API Key
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(contactData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.contact) {
                    // Show the Thank You popup with animation
                    const thankyouPopup = document.querySelector('.thankyou-popup');
                    const popupControl = document.querySelector('.popupControl');
                    thankyouPopup.classList.add('show');
                    popupControl.classList.add('hide');
    
                } else {
                    alert('Error adding contact');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    
        // Close the popup when the close button is clicked
document.querySelector('.close-button2').addEventListener('click', function() {
    const thankyouPopup = document.querySelector('.thankyou-popup');
    const popupControl = document.querySelector('.popupControl');
    const form = document.getElementById('form');
    const formPopup = document.getElementById('popupForm'); // Use the ID of the form popup

    // Hide the Thank You popup
    thankyouPopup.classList.remove('show');
    popupControl.classList.remove('hide');

    // Reset the form
    form.reset();

    // Hide the form popup after closing the Thank You popup
    formPopup.style.display = 'none'; // This will hide the form popup
});

    </script>
    
</body>
</html>